/*
	File chapter_8.3_exercises.c

	Author: Yang JiHoon
	Date: 2021-09-16
	Course: Problem Solving Methods

	Summary of File:
		This file contains code which multiply arrays using function
*/
#include <stdio.h>
/*
	void extend(double* price, double* quantity, double* amount)

	Summary of the extend function:
		The extend function, multiply arrays and save number in amount array

	Return Value: Nothing

	Description:
		This function multiply arrays(price, quantity) and save number in amount array
*/
void extend(double* price, double* quantity, double* amount);

void main() {
	double price[10] = { 10.62,14.89,13.21,16.55,18.62,9.47,6.58,18.32,12.15,3.98 };
	double quantity[10] = { 4,8.5,6,8.35,9,15.3,3,5.4,2.9,4.8 };
	double amount[10];
	int i;
	/* execute 'extend' function */
	extend(&price, &quantity, &amount);
	/* print amount value */
	for (i = 0; i < 10; i = i + 1)
		printf("amount[%d] is %f\n", i, amount[i]);
}

void extend(double*price,double*quantity,double*amount){
	int i;
	for (i = 0; i < 10; i = i + 1)
		amount[i] = price[i] * quantity[i];  //input amount value
}
