#include <stdio.h>

struct DATE{  //declare date
	int month;
	int day;
	int year;
};

int Days(struct DATE*);

int main() {
	struct DATE date;
	/* Input date into Date structure */
	printf("year: ");
	scanf_s("%d", &date.year);
	printf("month: ");
	scanf_s("%d", &date.month);
	printf("day: ");
	scanf_s("%d", &date.day);
	Days(&date);  //execute Days function
	printf("%d", date.day);  //print days
}

int Days(struct DATE* d) {  // count day
	d->year = (d->year - 2000) * 360;
	d->month = (d->month - 1) * 30;
	d->day = d->day - 1;
	d->day += (d->year + d->month);
}
